image: node:10.15.0

pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build
    - gzip -k -6 $(find public -type f)
  artifacts:
    paths:
      - public
  only:
    - master